S -> NP VP
NP -> OBJECT 
VP -> VBZ VP| VBZ ADJP| VBZ NEG ADJP | VBZ VP| VBZ RB ADJP | VBZ VBG ADJP | VBZ VBG
VBZ -> BE
BE -> "is" | "am" 
OBJECT -> NN_OBJ | USER
NN_OBJ -> ENVIRONMENT | AC 
AC -> "it"
USER -> "i"
VBG -> "feeling"| "freezing"
ADJP -> VALUE| VALUE PP| VALUE RB| RB VALUE 
NEG -> "not"
PP -> IN ADVP | ADVP | IN DT ADVP
IN -> "in"
ADVP -> RB | ENVIRONMENT
RB -> "enough" | "too"
ENVIRONMENT -> "here" | "there" | "room"
DT -> "the"
VALUE -> HOT | COLD | DRY | WARM | DRY
HOT -> "hot" | "warm" | "burning" | "boiling"
COLD -> "cold" | "icy" | "freezing"
DRY -> "dry" | "dehydrated" | "moistureless" 

