S -> NP VP
NP -> PROPERTY IN OBJECT | OBJECT PROPERTY | PROPERTY | OBJECT
OBJECT -> DT NN_OBJ | NN_OBJ | USER | DT USER
PROPERTY -> DT NN_PROP | NN_PROP
VP -> VBZ ADJP | VBZ NEG ADJP
ADJP -> RB JJ | JJ
NN_OBJ -> FAN | ENVIRONMENT | AC
NN_PROP -> SPEED | TEMPERATURE | HUMIDITY
DT -> "the"
IN -> "of"
VBZ -> BE | FEEL
RB -> "too" | "quite" | "very" | "so"
USER -> "i" | "dog" | "cat" 
JJ -> "low" | "high" | HOT | COLD | DRY | HUMID | FAST | SLOW
NEG -> "not"
FAN -> "fan"
ENVIRONMENT -> "environment" | "air" | "room" | "it"
AC -> "ac" | "air conditioner" | "cooler" | "air-conditioner"
SPEED -> "speed"
TEMPERATURE -> "temperature" | "heat" 
HUMIDITY -> "humidity"
DRY -> "dry" | "dehydrated"
HUMID -> "humid" | "damp"
HOT -> "hot" | "burning" | "boiling"
COLD -> "cold" | "icy" | "freezing"
FAST -> "fast"
SLOW -> "slow"
BE -> "is" | "am" | "are"
FEEL -> "feel" | "feels"