S -> COMP | COMP  VARP 
COMP -> ACT DIR NP | ACT NP DIR | ACT NP 
VARP -> IN CO UNIT | IN CO UNIT IN CO UNIT | IN CO IN CO UNIT
NP -> PROPERTY IN OBJECT | OBJECT PROPERTY| PROPERTY | OBJECT
PROPERTY -> DT NN_PROP | NN_PROP
OBJECT -> DT NN_OBJ | NN_OBJ
NN_PROP -> TEMPERATURE | MODE | HUMIDITY | VOLUME
NN_OBJ -> FAN | ENVIRONMENT | AC | SWING 
ACT -> "turn" | "swing" | "speed" | "reduce" | "raise" | "pause" | "increase" | "decrease" | "activate" | "lower" | "dry" | "stop" | "cool"
DIR -> "up" | "off" | "on" | "down" 
DT -> "the"
TEMPERATURE -> "heat" | "temperature"
MODE -> "mode"
FAN -> "fan"
AC -> "ac" | "air conditioner" | "air-conditioner" | "it" | "air"
IN -> "by" | "at" | "from" | "to" 
CO -> "hey_num"
UNIT -> "degrees" | "degree" | "am" | "a.m." | "pm" | "p.m." | "o'clock"
HUMIDITY -> "humidity"
ENVIRONMENT -> "room"
SWING -> "swing" 
VOLUME -> "volume" | "speed"